
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CoffeeShopSQLScripts", "CoffeeShopSQLScripts\CoffeeShopSQLScripts.ssmssqlproj", "{BE8B720C-8EF6-408E-952A-E0E197111B98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE8B720C-8EF6-408E-952A-E0E197111B98}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ACEA6F6-9633-497F-AE24-6C768A6CCC1C}
	EndGlobalSection
EndGlobal
